<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style type="text/css">
        ul, li {list-style: none;}
        .box li {
            display: inline-block;
            border: 1px solid #777;
            width: 50px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            background-color: aqua;
            }

        .box li a {
            color: black;
            text-decoration: none;
        }


        /* 문제 */
        .menu {
            background-color: black;
            text-align: center;
            }
        ul, li {list-style: none;}
        .menu li {
            display: inline-block;
            border: 1px solid black;
            width: 100px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            font-size: 20px;
        }
        .menu li a {
            text-decoration: none;
            color: white;
            
        }
        .menu li:hover {background-color: #777;}
    </style>

</head>
<body>

    <ul class="box">
        <li><a href="#">메뉴1</a></li>
        <li><a href="#">메뉴2</a></li>
        <li><a href="#">메뉴3</a></li>
        <li><a href="#">메뉴4</a></li>
        <li><a href="#">메뉴5</a></li>
    </ul>


    <ul class="menu">
        <li><a href="#">메뉴1</a></li>
        <li><a href="#">메뉴1</a></li>
        <li><a href="#">메뉴1</a></li>
        <li><a href="#">메뉴1</a></li>
        <li><a href="#">메뉴1</a></li>
        <li><a href="#">메뉴1</a></li>
    </ul>
    
</body>
</html>