<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style type="text/css">
        * {margin: 0; padding: 0;}
        ul, li {list-style: none;}
        body {background-image: url(img/bg.png);}

        header .logo {text-align: center; margin: 20px 0;}
        header .menu {background-color: black; text-align: center;}
        header .menu li {display: inline-block; padding: 20px;}
        header .menu li:hover {background-color: #777777;}
        header .menu li a {color: white; text-decoration: none;}

        article {background-color: white;}
        article .slider {width: 1000px; margin: 0 auto; overflow: hidden;}
        article .slider li {float: left; width: 250px; text-align: center;}

        section {width: 700px; margin: 0 auto; position: relative;}     /* 이미지 사이즈에 맞춤 */
        section .left {position: absolute; left: -200px; top: 0;}       /* postion위치 -는 반대로 */
        section .right {position: absolute; right: -200px; top: 0;}

        section .right img,
        section .left img {display: block; padding-bottom: 10px;}

        .top {
            position: fixed; right: 0; top: 0;
            width: 50px; height: 50px; line-height: 50px;
            background-color: tomato;
            text-align: center;
            }

    </style>

</head>
<body>
    
    <header>
        <div class="logo">
            <img src="img/logo.jpg" alt="logo">
        </div>
        <nav>
            <ul class="menu">
                <li><a href="#">메뉴1</a></li>
                <li><a href="#">메뉴2</a></li>
                <li><a href="#">메뉴3</a></li>
                <li><a href="#">메뉴4</a></li>
            </ul>
        </nav>
    </header>


    <!-- 슬라이더 영역 -->
    <article>
        <ul class="slider">
            <li><img src="img/item01.png"><br/>아이폰Pro</li>
            <li><img src="img/item02.png"><br/>아이폰10</li>
            <li><img src="img/item03.png"><br/>아이패드</li>
            <li><img src="img/item04.png"><br/>Mac</li>
        </ul>
    </article>
    

    <section>
        <div class="content">
            <img src="img/ipad.jpg">
        </div>

        <aside class="left">
            <img src="img/side01.png">
            <img src="img/side02.png">
        </aside>
        <aside class="right">
            <img src="img/side03.png">
            <img src="img/side04.png">
        </aside>
    </section>

    <div class="top"><a href="#">TOP</a></div>


</body>
</html>